<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link href="/public/pure-min.css" rel="stylesheet" />
  <link href="/public/content.css" rel="stylesheet" />
  <style>
    .pure-g h1 { font-size: 1.25rem }
    .bookmarks { margin: 0; padding: 0 }
    .bookmarks li { list-style-type: none; display: table-cell; text-align: center; margin: 0; padding: 0 }
    .bookmarks img { display: block; width: 6rem; height: 6rem; margin-bottom: 0.5rem }
    .bookmarks a { display: block; text-decoration: none; color: #333; font-size: 0.9rem; 
      background-color: #F5F5F5; margin: 1rem; padding: 1rem; border-radius: 0.5rem }
    .bookmarks a:hover { background-color: #EEE }
    .pure-control-group input[type="text"],
    .pure-control-group input[type="number"],
    .pure-control-group input[type="password"] { display: inline-block; background-color: #FFF }
    .pure-controls button { margin-right: 1rem }
    .pure-button-group a.pure-button {font-size: 0.8rem; text-transform: uppercase }
    .pure-button-group a.pure-button-primary { background-color: rgb(121, 88, 159); color: #EEE }
    .pure-button-group a.pure-button-primary:hover { background-color: rgb(121, 88, 169); color: #FFF }
    .pure-form .pure-button { background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25) 100%, rgba(0, 0, 0, 0)) } 
    .pure-form .pure-button-primary { background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, .1)); background-color: rgba(121, 88, 159, 1) } 
    .block { background-color: #F5F5F5; border-radius: 1rem; padding: 1rem }
    input[type="number"] { width: 6rem }
    input[type="text"],
    input[type="url"] { max-width: 100% }
</style>
  <script>
    var links, forms, selected
    window.onload = function() {
      links = [
        document.getElementById('scheme-form-link'),
        document.getElementById('standard-form-link'),
        document.getElementById('ssh-form-link')
      ]
      forms = [
        document.getElementById('scheme-form'),
        document.getElementById('standard-form'),
        document.getElementById('ssh-form')
      ]
      links[0].onclick = links[1].onclick = links[2].onclick = selectForm
      return selectForm ({target: links[0]})
    }
    function selectForm(e) {
      selected = e.target
      for (var i=0; i<3; i++) {
        if (selected === links[i]) {
          links[i].className = 'pure-button pure-button-primary'
          forms[i].style.display = 'block'
        } else { 
          links[i].className = 'pure-button'
          forms[i].style.display = 'none'
        }
      }
    }
    sessionStorage.setItem('session_id', '${sessionid}')
  </script>
</head>
  <body>
    <div class="pure-g">
      <div class="pure-u-2-3">
        <h1>Bookmarks</h1>
        <p>Create a connection and save it as a bookmark to access it here.</p>
        <ul class="bookmarks" id="bookmarks-list"></ul>
      </div>
      <div class="pure-u-1-3">
        <div class="block">
          <h1>New connection</h1>
          <p class="pure-button-group" role="group">
            <a id="scheme-form-link" href="#" class="pure-button">Scheme</a>
            <a id="standard-form-link" href="#" class="pure-button">Standard</a>
            <a id="ssh-form-link" href="#" class="pure-button">SSH</a>
          </p>
          <form id="scheme-form" class="pure-form pure-form-stacked" method="POST">
            <input type="hidden" name="confirm" value="true" />
            <input type="hidden" name="form" value="scheme" />
            <div class="pure-control-group">
              <label>Bookmark name</label>
              <input type="text" name="name" maxlength="20" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Database URL</label>
              <input type="text" name="url" size="50" placeholder="postgres://user:pass@host:port/database" />
            </div>
            <div class="pure-controls">
              <button class="pure-button pure-button-primary" name="save" value="true">Save bookmark</button>
            </div>
          </form>
          <form id="standard-form" class="pure-form pure-form-stacked" method="POST">
            <input type="hidden" name="confirm" value="true" />
            <input type="hidden" name="form" value="standard" />
            <div class="pure-control-group">
              <label>Bookmark name</label>
              <input type="text" name="name" maxlength="20" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Host</label>
              <input type="text" name="host" placeholder="127.0.0.1" size="40" />
            </div>
            <div class="pure-control-group">
              <label>Username</label>
              <input type="text" name="username" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Password</label>
              <input type="password" name="password" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Database</label>
              <input type="text" name="database" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Port</label>
              <input type="number" name="port" min="1" max="65535" />
            </div>
            <div class="pure-control-group">
              <label>SSL</label>
              <select class="form-control" id="ssl">
                <option value="disable">disable</option>
                <option value="require" selected="selected">require</option>
                <option value="verify-full">verify-full</option>
              </select>
            </div>
            <div class="pure-controls">
              <button class="pure-button pure-button-primary">Connect</button>
              <button class="pure-button" name="save" value="true">Save bookmark</button>
            </div>
          </form>
          <form id="ssh-form" class="pure-form pure-form-stacked" method="POST">
            <input type="hidden" name="confirm" value="true" />
            <input type="hidden" name="form" value="ssh" />
            <div class="pure-control-group">
              <label>Bookmark name</label>
              <input type="text" name="name" maxlength="20" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Host</label>
              <input type="text" name="host" placeholder="127.0.0.1" size="40" />
            </div>
            <div class="pure-control-group">
              <label>Username</label>
              <input type="text" name="username" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Password</label>
              <input type="password" name="password" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Database</label>
              <input type="text" name="database" size="20" />
            </div>
            <div class="pure-control-group">
              <label>Port</label>
              <input type="number" name="port" min="1" max="65535" />
            </div>
            <div class="pure-control-group">
              <label>SSL</label>
              <select class="form-control" id="ssl">
                <option value="disable">disable</option>
                <option value="require" selected="selected">require</option>
                <option value="verify-full">verify-full</option>
              </select>
            </div>
            <div class="pure-control-group">
              <label>SSH host</label>
              <input type="text" name="ssh_host" placeholder="127.0.0.1" size="40" />
            </div>
            <div class="pure-control-group">
              <label>SSH username</label>
              <input type="text" name="ssh_username" size="20" />
            </div>
            <div class="pure-control-group">
              <label>SSH password</label>
              <input type="password" name="ssh_password" size="20" />
            </div>
            <div class="pure-control-group">
              <label>SSH port</label>
              <input type="number" name="ssh_port" min="1" max="65535" />
            </div>
            <div class="pure-controls">
              <button class="pure-button pure-button-primary">Connect</button>
              <button class="pure-button" name="save" value="true">Save bookmark</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <template id="error-template">
    <div class="error-message">An error occurred saving the bookmark.</div>
  </template>
  <template id="bookmark-item-template">
    <li><a href="/pgweb?bookmarkid=${bookmarkid}"><img src="/public/icon.png" /> ${name}</a></li>
  </template>
</html>
